<?xml version="1.0" encoding="utf-8"?>
<cn.jit.musicplayer.views.ViewGroupHook
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.jit.musicplayer.views.LyricShow
            android:id="@+id/tv_lrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </LinearLayout>
</cn.jit.musicplayer.views.ViewGroupHook>

